#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
/* Form.css */

.form-container {
  display: flex;
  flex-direction: column;
  
  margin: 20px;
  padding: 50px;
  border-radius: 10px;
  background-color: #ccc;
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2);
  
}

.contact-form {
  display: flex;
  flex-direction: column;
  width: 300px;
}

label {
  font-weight: bold;
  margin-bottom: 5px;
  color: #333;
}

input, textarea {
  padding: 10px;
  margin-bottom: 15px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.button {
  padding: 10px 20px;
  background-color: #4caf50;
 color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 20px;
}
.tabledata{
  background: #ccc;
}
.tablebutton{
  background-color: #4caf50;
  color: white;
  padding: 5px;
  margin-top: 20px;
  margin-bottom: 10px;
}
.secondform{
  display: flex;
  justify-content: center;
  align-items: center;
}
.chart{
  width: 30vw;
}